<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-self</title>
    <style>
        .flex {
            display: inline-flex;
            background-color: black;
            height: 250px;
            margin-top: 5px;
        }

        .item {
            box-sizing: border-box;
            background-color: white;
            margin: 5px;
            width: 150px;
            /* height: 50px; */
            line-height: 50px;
            text-align: center;
            border-radius: 5px;
        }
        
        .box1 {
           align-self: flex-start; 
        }
        
        .box2 {
            align-self: flex-end;
        }

        .box3 {
            align-self: center;
        }

        .box4 {
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="item box1">flex-start</div>
        <div class="item box2">flex-end</div>
        <div class="item box3">center</div>
        <div class="item box4">stretch</div>
    </div>
</body>
</html>