<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        header {
            background-color: black;
            color: #ffffff;
            box-shadow: 2px 0 6px 6px gray;
            padding-right: 60px;
            font-size: 2em;
            width: 100%;
        }

        div {
            width: 100%;
            height: 100%;
        }
        
        span {
            display: block;
            white-space: nowrap;
            display: inline-block;
            width: auto;
            overflow: hidden;
        }

        footer {
            width: 100%;
            background-color: rgb(49, 49, 49);
            color: white;
            padding-right: 60px;
            font-size: 1rem;
        }
        
        main {
            max-width: 1000px;
            width: 100%;
            height:100%;
            margin: 0 auto;
            padding: 10px;
        }

        .w-100 {
            width: 100%;
        }

        .h-100 {
            height: 100%;
        }

        .d-flex {
            display: flex;
        }

        .justify-content-flex-end {
            justify-content: flex-end;
        }

        .align-items-center {
            align-items: center;
        }

        .flex-direction-column {
            flex-direction: column;
        }

        .list-style-none {
            list-style: none;
        }

        .p-1 {
            padding: 0.5rem;
        }

        .pr-1 {
            padding-right: 0.5rem;
        }
        
        .li {
            padding-right: 20px;
        }

        .d-block {
            display: block;
        }
    </style>
</head>
<body>
    <div class="d-flex flex-direction-column">
        <header class="d-flex align-items-center">
            <div class="d-flex align-items-center p-1">
                <span class="f-span">吉娃娃的網頁</span>
            </div>
            <div class="d-flex align-items-center justify-content-flex-end">
                <ul class="d-flex list-style-none">
                    <li class="li">回首頁</li>
                    <li class="li">關於我</li>
                    <li class="li">吉娃娃介紹</li>
                    <li class="li">領養</li>
                </ul>
            </div>
        </header>
        <main>
            <h3>歡迎光臨</h3>
            <img src="../CH1-HTML/img.gif" class="d-block h-100">
        </main>
        <footer class="d-flex">
            <div class="d-flex align-items-center">
                沒有Copyright 2025 吉娃娃的網頁
            </div>
            <div class="d-flex align-items-center justify-content-flex-end pr-1">
                <ul class="d-flex list-style-none">
                    <li class="li">回首頁</li>
                    <li class="li">關於我</li>
                    <li class="li">吉娃娃介紹</li>
                    <li class="li">領養</li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>