<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow</title>
    <style>
        .flex {
            display: inline-flex;
            background-color: black;
            height: 250px;
            margin-top: 5px;
            width: 1000px;
        }

        .item {
            box-sizing: border-box;
            background-color: white;
            margin: 5px;
            width: 150px;
            /* height: 50px; */
            line-height: 50px;
            text-align: center;
            border-radius: 5px;
        }
        
        .box1 {
            flex-grow: 1;
        }
        
        .box2 {
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="item">origin</div>
        <div class="item">origin</div>
        <div class="item">origin</div>
        <div class="item">origin</div>
    </div>
    <!-- 剩餘空間分1份給box1 -->
    <div class="flex">
        <div class="item box1">flex-grow: 1</div>
        <div class="item">origin</div>
        <div class="item">origin</div>
        <div class="item">origin</div>
    </div>
    <!-- 剩餘空間分三分1份給box1 2份給box2 -->
    <div class="flex">
        <div class="item box1">flex-grow: 1</div>
        <div class="item box2">flex-grow: 2</div>
        <div class="item">origin</div>
        <div class="item">origin</div>
    </div>
</body>
</html>