<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box1 {
            display: inline-block;
            width: calc(100% / 5);
            height: 100px;
            background-color: red;
            color: white;
        }
        
        .box2 {
            display: inline-block;
            width: calc(100% / 5);
            height: 100px;
            background-color: #0099cc;
            color: white;
            line-height: 100px;
            vertical-align: baseline;
        }

        #two {
            position: relative;
            top: 30px;
            left: 30px;
        }

        #seven {
            position: absolute;
            top: 180px;
            left: 150px;
            background-color: #33ffcc;
        }
    </style>
</head>
<body>
    <div class="box1" id="one">1</div>
    <div class="box1" id="two">2</div>
    <div class="box1" id="three">3</div>
    <div class="box1" id="four">4</div>
    <div class="box2" id="five">5</div>
    <div class="box2" id="six">6</div>
    <div class="box2" id="seven">7</div>
    <div class="box2" id="eight">8</div>
</body>
</html>