<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hdmenu {
            display: flex !important;
            justify-content: center !important;
            width: 100% !important;
        }
        .nav.navbar-nav {
            display: flex !important;
            justify-content: center !important;
            width: 100% !important;
        }
        .banner-wrapper {
            width: 100%;
            max-height: 100vh;
            overflow: hidden;
        }

        .main-image {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <style>
        .news {
            font-size: large;
        }

        .news-li {
            margin-left: 2em;
        }
    </style>
    <div class="news">親愛的同學們：<br>本學期即將圓滿結束，為了慶祝同學們順利完成課程，本部特別舉辦「結業典禮」，讓同學們一同回顧學習歷程，分享成長的喜悅，並對彼此送上祝福與鼓勵。</div><br>
    <div class="news">
        活動資訊：
        <ul>
            <li class="news-li"><b>📍活動時間：</b>2025年6月13日（星期五）
                <ul>
                    <li style="margin-left: 2em;">上午場：10:00-12:00</li>
                    <li style="margin-left: 2em;">下午場：14:00-16:00</li>
                </ul>
            </li>
            <li class="news-li"><b>📍活動地點：</b>B110會議廳</li>
            <li class="news-li"><b>📍參加對象：</b>全體結業秋季班學生及指導老師</li>
        </ul>
    </div>
    <div class="news"><br>請同學們準時出席，穿著整齊。期待與同學們一同見證這個值得紀念的時刻！<br>如有任何問題，請洽國際專修部辦公室（B119）。敬祝 學業進步，前程似錦！<br><br><b>主辦單位：</b>國際專修部<br><b>公告日期：</b>2025年6月10日敬上</div>
    <br>
    <img src="https://knuoica.knu.edu.tw/var/file/4/1004/img/1404/S__12566548.jpg" alt="" width="50%">
</body>
</html>